{
	"name": "ipsum-cli",
	"version": "1.0.3",
	"description": "Generate Lorem ipsum via the commandline",
	"author": "Oliver Smit <github.com/olmesm>",
	"repository": "olmesm/ipsum-cli",
        "type": "module",
	"bugs": {
		"url": "https://github.com/olmesm/ipsum-cli/issues"
	},
	"homepage": "https://github.com/olmesm/ipsum-cli",
	"license": "MIT",
	"main": "bin/index.js",
	"bin": {
		"ipsum": "./bin/index.js"
	},
	"dependencies": {
		"clipboardy": "*"
	},
	"files": [
		"bin"
	],
	"keywords": [
		"lorem ipsum",
		"terminal",
		"cli",
		"text generator"
	]
}
